{
  "name": "softeng-heroku",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "engines": {
    "node" : "14.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/borosabel/softeng-heroku.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/borosabel/softeng-heroku/issues"
  },
  "homepage": "https://gitlab.com/borosabel/softeng-heroku#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
